<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GHOURI's Web</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="headfex">


    <div class="sar">
      GREEN PROTOCOL
    </div>
    <nav id="sizing">
      <ul class="navigation">
        <li>
          <a href="#">problem</a>
        </li>
        <li>
          <a href="#">solution</a>
        </li>
        <li>
          <a href="#">business model</a>
        </li>
        <li>
          <a href="#"> profit distribution</a>
        </li>
      </ul>
    </nav>

  </header>
  <main>

    <div class="top">
  
  
  
      <div class="mag">
        <div class="had">
          BusinessModel
  
        </div>
  
  
        <div class="contentt">
          Crowd-funding ownership of
  
        </div>
  
        <div style="display: flex; flex-direction: column">
  
  
  
  
          <div class="five-pic">
  
            <span class="example">
              <img src="./pic/carrot.png" alt="loading" class="imged">
              <h3>Fruits and Vegetable
                Sale Out</h3>
            </span>
  
  
  
  
  
            <span class="example">
              <img src="./pic/current.png" alt="loading" class="imged">
              <h3>Electrical Distribution
              Profit</h3>
            </span>
  
            <span class="example">
              <img src="./pic/recycle.png" alt="loading" class="imged">
              <h3>Plastic Recycling</h3>
            </span>
  
  
  
  
          </div>
  
          <div class="five-pic">
  
            <div class="example">
              <img src="./pic/cycle.png" alt="loading" class="imgedd">
  
              <h3>Electrical Mobility
                Rental</h3>
            </div>
  
            <div class="example">
              <img src="./pic/spry.png" alt="loading" class="imgedd">
              <h3>Mosquito System</h3>
  
            </div>
  
          </div>
        </div>
  
  
      </div>
    </div>



    <div class="opend">


      <div class="mag">
        <div class="had">
          Example
        </div>
        <div class="content">
          1 Greenhouse = 100 NFT <img src="./pic/erow.png" alt="loading" width="10%"> 100 USD Price

        </div>
        <div class="mini-content">
          <img src="./pic/family.png" alt="loading" class="png">
          <figure>
            <figcaption>
              Buy
            </figcaption>
            <img src="./pic/erow.png" alt="loading" width="99%">

          </figure>
          <img src="./pic/leavehouse.png" alt="loading" class="png">
          <figure>
            <figcaption>
              Generated
            </figcaption>
            <img src="./pic/erow.png" alt="loading" width="99%">
          </figure>
          <img src="./pic/apple.png" alt="loading" class="png">
        </div>

        <div class="mini-content">
          <img src="./pic/erowpro.png" alt="laoding" class="pngg">
          <img src="./pic/dollar.png" alt="loading" style="width: 15% ; margin: 5px -1px 10px 5px">
          <img src="./pic/get.png" alt="loading" class="pngg">
        </div>

      </div>
    </div>


<div >
  

    <div class="main-leave">
      <div class="leave" id="colorlv">
        <img src="./pic/fourth.png" alt="loading" class="imggg" />

        <h3>Buy NFT to help
          the environment
          and get passive
          income</h3>
      </div>
      <div class="leave" id="colorlev">
        <img src="./pic/fifth.png" alt="loading" class="imggg" />
        <h3> Advantage :
          the ownership
          Borrow
          Generate profit</h3>
      </div>

    </div>


  
</div>


    <div class="open">



      <div class="mag">
        <div class="had">
          Profit Distribution
        </div>
        <div class="close">
          <div class="line col">
            <img src="./pic/six.png" alt="loading" class="imgg">
            <span class="spa">owner</span>
            <span class="spa">65%</span>
          </div>
          <div class="line cal">
            <img src="./pic/seven.png" alt="loading" class="imgg">
            <span class="spa">company</span>
            <span class="spa">25%</span>
          </div>
          <div class="line col">
            <img src="./pic/eight.png" alt="error" class="imgg">
            <span class="spa">charity</span>
            <span class="spa">74%</span>
          </div>

        </div>

      </div>




    </div>










    <div class="mi">


      <div class="mmi">


        <img src="./pic/teen.jpg" alt="error" class="im" />
        <img src="./pic/first.jpg" alt="loading" class="imm">
        <img src="./pic/ek.jpg" alt="loading" class="im">
        <img src="./pic/first.jpg" alt="loading" class="imm">
        <img src="./pic/do.jpg" alt="loading" class="im">


      </div>

      <div class="last">
        THANK YOU
      </div>



    </div>


  </main>

</body>

</html>