* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

.open {
  background-color: white;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.imgg {
  width: 100px;
  border-radius: 50%;

}

.close {
  display: flex;

  width: 95%
}

.line {
  display: flex;
  flex-direction: column;
  margin: 20px 0px;
  padding: 20px 60px;
  width: 70%;
  height: 300px;
  align-items: center
}

.spa {
  color: white;
  font-weight: bolder;
  margin-top: 35px;
  padding: 5px 0px;
  font-size: 25px;
}

.had {
  color: green;
  font-weight: bolder;
  font-size: 30px;
  border-bottom: 6px solid mediumseagreen;
  margin: 0;
  padding-bottom: 10px;
  width: 98%
}

.col {
  background-color: darkgreen
}

.cal {
  background-color: green;
}

.mag {
  align-items: center;

  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 20px 0px;

}


.mi {
  align-items: center;
  background-color: green;

  width: 100%;
  height: 290px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
}

.last {
  padding: 10px 0px 10px 0px;
  margin: 5px 0px 30px 0px;
  font-family: fantasy;
  font-size: 40px;
  color: white
}

.im {
  margin: 0px 1%;
  border-radius: 50%;
  width: 20%
}

.mmi {
  align-items: center;
  display: flex;

  justify-content: center;
  margin-bottom: 30px;
  margin-top: -50px
}

.imm {
  margin: 0px;
  width: 10%;

}

.navigation {
  float: right;
  padding-top: 0px;
  margin-top: -50px
}

ul.navigation li {
  list-style: none;
  display: inline-block;

  padding-right: 20px
}

ul.navigation li a {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  word-spacing: 4px;
  font-size: 15px;
  font-weight: bolder;
}

.sar {
  font-weight: bolder;
  font-size: 40px;
  font-family: serif;
  padding: 20px 0px 20px 40px;
  color: white;
}

.headfex {
  background-color: green;
  margin: 0px
}

ul.navigation li a:hover {
  color: black;
  background: white;
  border-radius: 5px;
  line-height: 20px
}

.imggg {
  width: 50px;
  padding: 0px;
  margin: -20px 0px 50px 0px
}

.leave {
  text-align: center;
  width: 40%;
  margin: 0px;
  height: 200px;

}

.leave h3 {
  padding: 0px 20px 0px 20px;
  word-spacing: 2.5px;
  font-weight: bolder;
  font-family: sans-serif;
  font-size: 120%
}

.main-leave {

  display: flex;
  margin: 0px;
  justify-content: center;

  
}



#colorlv {
  background-color: lightgrey;
  color: green
}

#colorlev {
  background-color: green;

  color: white
}

.opend {
  background-color: white;
  
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  font-size: 30px;
  color: green;
  margin: 20px;
  text-align: center;
}
.contentt {
  font-size: 30px;
  color: green;
  margin: 20px;
  text-align: center;
}

.png {
  width: 20%
}

.imged {
  width: 40%;
}

.imgedd {
  width: 40%;
  margin: 0px;
}

.mini-content {
  display: Flex;
  align-items: center;
  color: green;
  justify-content: center;
  margin: 0px;
  max-width: 90vw;

}

.mini-content figure {
  width: 18%;
  text-align: center;
}

.pngg {
  width: 30%;
  margin-top: -20px
}

.blank {
  width: 100%;
  height: 200px;
}

.five-pic {
  display: flex;
  margin: 0px;
  height: 200px;
  width: 90vw;
  justify-content: center ;
  text-align: center;
}

.top {
  background-color: white;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example{
  width:30% ;
}
.example h3{
  font-size: 120%;
 color: green
}

@media only screen and (max-width: 1000px) {
  .sar {
    font-size: 100%;
    margin: 0px
  }

  #sizing {
    min-width: 30%;
    padding: 10px 0px 0px 0px
  }



}

@media only screen and (max-width: 670px) {
  .close {
    display: flex;
    flex-direction: column;


  }

  .open {
    height: 72em;

  }

  .line {
    width: 100%;
    height: 300px;
    margin: 0px;

  }

  .had {
    margin: 10px 0px
  }

  .mag {
    width: 100%
  }

  .mi {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%
  }

  .mmi {

    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;

  }

  .had {
    width: 100%
  }

  .navigation {
    display: none
  }

  .last {
    font-size: 30px;
  }

  .sar {
    font-size: 20px;
    margin-left: 0px
  }

  .main-leave {
    margin: 10px 0px;
    width: 100%;

  }

  .leave {
    height: 500px;
    margin: 0px;
    width: 50%
  }

  .leave h3 {
    padding: 0px 20px;
    word-spacing: 2px;


  }

  .imggg {
    width: 90%;
    padding-top: 100px
  }

  .mi {
    height: 500px
  }

  .imgg {
    width: 150px
  }

  .spa {
    margin: 10px 0px 5px 0px
  }

  .blank {
    width: 100%;
    height: 0px
  }

  .content {
    font-size: 15px
  }
  .contentt{
    font-size: 22px
  }

  .imged {
    width: 100px
  }

  .imgedd {
    width: 100px;
    margin: 0px;
  }

  


}